# AutoCaffee

./: AutoCaffee.sln
AutoCaffee/: App.xaml  App.xaml.cs  AutoCaffee.csproj  ClassDiagram1.cd  MainWindow.xaml.cs  appsettings.json
AutoCaffee/Classes/: AutoCaffeeBDContext.cs  Check.cs  Client.cs  ConfigurationHelper.cs  Dish.cs  Dolg.cs  Order.cs  Orderstatus.cs  Orderstring.cs  PasswordManager.cs  Personal.cs  Staff.cs
AutoCaffee/Classes/Attributes/: ColumnNameAttribute.cs  VisibleAttribute.cs
AutoCaffee/Classes/Models/: Check.cs  Client.cs  Dish.cs  Dolg.cs  Order.cs  Orderstatus.cs  Orderstring.cs  Personal.cs  Rol.cs
AutoCaffee/Pages/: HamBD.xaml  HamBD.xaml.cs  HamHome.xaml  HamHome.xaml.cs  HamRole.xaml  HamRole.xaml.cs  home.xaml  home.xaml.cs
AutoCaffee/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
